# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = false

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_call_logd --cov-report term --cov-report xml:coverage.xml wazo_call_logd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_call_logd > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_call_logd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    sh

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check .
    flake8

[testenv:integration]
basepython = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
changedir = integration_tests
passenv =
    MANAGE_DB_DIR
    # WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    make cel-db
    pytest -v {posargs}
allowlist_externals =
    make
    sh

[flake8]
exclude =
    .tox
    .eggs
    alembic
show-source = true
max-line-length = 99
application-import-names = wazo_call_logd
# E203: Whitespace before : (fights with black)
# E501: line too long (80 chars)
# W503: line break before binary operator
ignore = E203, E501, W503
