#! /bin/sh

set -e

DAEMONNAME='xivo-call-logd'
USER='xivo-call-logs'
GROUP=$USER
LOG_FILENAME="/var/log/$DAEMONNAME.log"
OLD_PIDFILE="/var/run/$DAEMONNAME.pid"


case "$1" in
	configure)
		#remove old pidfile created before 16.03
		rm -f "$OLD_PIDFILE"

		# add/update user
		if ! getent passwd $USER > /dev/null ; then
			echo "Adding system user $USER" 1>&2
			adduser --quiet --system --group --no-create-home \
					--home /var/lib/xivo-call-logs \
					$USER
		else
			if dpkg --compare-versions "$2" lt '17.09~'; then
				usermod --home /var/lib/xivo-call-logs $USER
			fi
		fi
		adduser --quiet $USER www-data

		#setup permissions for log file
		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi

		chown $USER:$GROUP "$LOG_FILENAME"

		if dpkg --compare-versions "$2" lt '17.09~'; then
			ln -nsf /etc/nginx/locations/https-available/$DAEMONNAME \
				/etc/nginx/locations/https-enabled/$DAEMONNAME
		fi

		if dpkg --compare-versions "$2" lt '17.15~'; then
			# The config dir was moved from /etc/xivo-call-logd in version 17.15
			if [ -e /etc/xivo-call-logd/conf.d ]; then
				(
					shopt -s nullglob
					for f in /etc/xivo-call-logd/conf.d/*; do
						mv "${f}" /etc/wazo-call-logd/conf.d/
					done
				)
			fi
			rm -rf /etc/xivo-call-logd
		fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
