#! /bin/bash

set -e

DAEMONNAME='xivo-call-logd'
USER='wazo-call-logs'
GROUP=$USER
LOG_FILENAME="/var/log/wazo-call-logd.log"
OLD_PIDFILE="/var/run/$DAEMONNAME.pid"
OLD_NGINX_CONFIG="/etc/nginx/locations/https-available/xivo-call-logd /etc/nginx/locations/https-enabled/xivo-call-logd"


case "$1" in
	configure)
		#remove old pidfile created before 16.03
		rm -f "$OLD_PIDFILE"

		# add/update user
		if ! getent passwd $USER > /dev/null ; then
			echo "Adding system user $USER" 1>&2
			adduser --quiet --system --group --no-create-home \
					--home /var/lib/wazo-call-logd \
					$USER
		fi
		adduser --quiet $USER www-data

		if dpkg --compare-versions "$2" lt '17.15~'; then
			(
				shopt -s nullglob
				for f in /var/log/xivo-call-logd*; do
					mv "${f}" "$(echo ${f} | sed 's/xivo-call-logd/wazo-call-logd/g')"
				done
			)

			# The USER was renamed from xivo-call-logd in version 17.15
			if getent passwd xivo-call-logd > /dev/null ; then
				echo "Deleting system user xivo-call-logd" 1>&2
				deluser --system xivo-call-logd
			fi

		fi

		#setup permissions for log file
		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown $USER:$GROUP "$LOG_FILENAME"

		if dpkg --compare-versions "$2" lt '17.15~'; then
			# The config dir was moved from /etc/xivo-call-logd in version 17.15
			if [ -e /etc/xivo-call-logd/conf.d ]; then
				(
					shopt -s nullglob
					for f in /etc/xivo-call-logd/conf.d/*; do
						mv "${f}" /etc/wazo-call-logd/conf.d/
					done
				)
			fi
			rm -rf /etc/xivo-call-logd

			ln -nsf /etc/nginx/locations/https-available/wazo-call-logd \
				/etc/nginx/locations/https-enabled/wazo-call-logd
			for f in ${OLD_NGINX_CONFIG}; do
				rm -f ${f}
			done
		fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
