#! /bin/bash

set -e

[ "$DPKG_MAINTSCRIPT_PACKAGE" ] && . /usr/share/debconf/confmodule

DAEMONNAME='wazo-call-logd'
USER=$DAEMONNAME
GROUP=$USER
LOG_FILENAME="/var/log/${DAEMONNAME}.log"

case "$1" in
    configure)
        previous_version="$2"
  
        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group --no-create-home \
                --home /var/lib/wazo-call-logd \
                $USER
        fi
        # Allow to manage recording files
        adduser --quiet $USER www-data
  
        #setup permissions for log file
        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown $USER:$GROUP "$LOG_FILENAME"
  
        if [[ -z "${previous_version}" ]]; then
            ln -nsf /etc/nginx/locations/https-available/${DAEMONNAME} \
              /etc/nginx/locations/https-enabled/${DAEMONNAME}
        fi
  
        db_get wazo-call-logd/db-host
        db_host="$RET"
        db_get wazo-call-logd/db-admin-username
        db_admin_username="$RET"
        db_get wazo-call-logd/db-admin-password
        db_admin_password="$RET"
        db_get wazo-call-logd/db-app-name
        db_app_name="$RET"
        db_get wazo-call-logd/db-app-username
        db_app_username="$RET"
        db_get wazo-call-logd/db-app-password
        db_app_password="$RET"

        if [ "$db_admin_password" = '' ] ; then
            wazo-call-logd-init-db --user postgres
        else
            cat > /etc/wazo-call-logd/conf.d/50-db.yml <<EOF
# This file was autogenerated at install time by dpkg.
db_uri: "postgresql://$db_app_username:$db_app_password@$db_host/$db_app_name"
EOF
            wazo-call-logd-init-db \
                --pg_db_uri "postgresql://$db_admin_username:$db_admin_password@$db_host/postgres" \
                --owner "$db_app_username" \
                --password "$db_app_password" \
                --db "$db_app_name" \
                --call_logd_db_uri "postgresql://$db_admin_username:$db_admin_password@$db_host/$db_app_name"
        fi

        wazo-call-logd-upgrade-db
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
