#! /bin/sh

set -e

DAEMONNAME='xivo-call-logd'
USER='xivo-call-logs'
GROUP=$USER
LOG_FILENAME="/var/log/$DAEMONNAME.log"
OLD_PIDFILE="/var/run/$DAEMONNAME.pid"


case "$1" in
	configure)
		#remove old pidfile created before 16.03
		rm -f "$OLD_PIDFILE"

		#add user
		if ! getent passwd $USER > /dev/null ; then
			echo "Adding system user for ${USER}" 1>&2
			adduser --system --group --quiet \
				--home /var/www \
				--no-create-home --disabled-login \
				$USER
		fi

		#setup permissions for log file
		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi

		chown $USER:$GROUP "$LOG_FILENAME"
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
