#! /bin/sh

set -e

DAEMONNAME='xivo-call-logd'
USER='xivo-call-logs'
GROUP=$USER
PIDDIR="/var/run/$DAEMONNAME"
LOG_FILENAME="/var/log/$DAEMONNAME.log"
OLD_PIDFILE="/var/run/$DAEMONNAME.pid"


case "$1" in
	configure)
        #remove old pidfile created before 16.03
        if [ -e "$OLD_PIDFILE" ]; then
            rm -f "$OLD_PIDFILE"
        fi

		#add user
		if ! getent passwd $USER > /dev/null ; then
			echo "Adding system user for ${USER}" 1>&2
			adduser --system --group --quiet \
				--home /var/www \
				--no-create-home --disabled-login \
				$USER
		fi

        #setup permissions for log file
		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
        fi

		chown $USER:$GROUP "$LOG_FILENAME"

        #setup permissions for pid directory
        mkdir -p "$PIDDIR"
        chown $USER:$GROUP "$PIDDIR"
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
